<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Wall widget | StreamYam</title>
    <link rel="icon" type="image/svg+xml" href="/img/icon.svg" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/wall.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/js/main.js"></script>
    <style>
       #name {
        color: {{color}};
       }
    </style>
    {% if font == "montserrat" %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
    body {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
    }
    </style>
    {% elif font == "roboto" %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }
    </style>
    {% elif font == "inter" %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }
    </style>
    {% endif %}
</head>
<body>
    <div class="wrapper">
        <div id="app-cover">
            <div id="album-art">
                <img id="album" src="/img/placeholder.svg" alt="Album Art">
            </div>
            <div id="player-track">
                <h4 id="artists">Подождите 5 секунд для обновления</h4>
                <h2 id="name">Музыка сейчас не играет</h2>
            </div>
        </div>
    </div>
    <div class="powered-by-streamyam">
        <img src="/img/icon.svg" alt="StreamYam">
        Powered by StreamYam
    </div>
</body>
<input id="token" type="hidden" value="{{token}}">
</html>
